server.port=8443
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=JKS
# keystore location
server.ssl.key-store=classpath:keystore.jks
# keystore password
server.ssl.key-store-password=Eitam1210
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-alias=tomcat